group 'at.tgm.ablkreim'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
//apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.apache.logging.log4j:log4j:2.5'
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.json:json:20090211'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.yaml:snakeyaml:1.15'
    compile 'com.google.code.gson:gson:2.2.4'
}

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

// Release Jar
task releaseJar(type: Jar, dependsOn: ['classes']) {

    // jar manifest
    manifest {
        attributes 'Implementation-Title': rootProject.name,
                'Implementation-Version': version,
                'Main-Class': "at.tgm.ablkreim.server.Server"
    }

    // jar base name
    baseName = "reilaender_ableitinger_loadbalancer_server"

    // pack all compile libs
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    // pack all source files
    from sourceSets.main.allSource

    //exclude library Licenses
    exclude 'META-INF/LICENSE*'

    with jar
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}