group 'at.tgm.ablkreim'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.apache.logging.log4j:log4j:2.5'
    compile 'org.apache.logging.log4j:log4j-1.2-api:2.5'

    compile 'org.json:json:20090211'
    compile 'org.springframework.boot:spring-boot-starter-web'
}

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}